<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.DatePicker?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.doctorappointments.controller.booking"
            prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="15" alignment="CENTER"
          style="-fx-background-color: #FFFFFF; -fx-font-family: 'Poppins';"
          prefWidth="1100" prefHeight="700">

        <!-- Title -->

        <!--
<HBox alignment="CENTER" spacing="20.0">
    <ImageView pickOnBounds="true" preserveRatio="true" fitWidth="350" fitHeight="4000">
        <image>
            <Image url="@/images/symbols.PNG" />
        </image>
    </ImageView>
</HBox>
-->


        <Label text="Book an appointment"
               style="-fx-font-family: 'Montserrat'; -fx-font-size: 19px; -fx-font-weight: bold; -fx-text-fill: #5A9BD5;"/>
        <HBox alignment="CENTER" spacing="20.0">
            <ImageView pickOnBounds="true" preserveRatio="true" fitWidth="350" fitHeight="4000">
                <image>
                    <Image url="@../../../images/symbols.PNG" />
                </image>
            </ImageView>
        </HBox>




        <VBox spacing="10" alignment="CENTER_LEFT"
              style="-fx-padding: 0 20 0 20; -fx-background-color: #FFFFFF; -fx-border-radius: 10px; -fx-padding: 20 20 20 40px;">
            <Label text="  Patient Information  "
                   style="-fx-font-size: 19px; -fx-text-fill: #101023; -fx-font-weight: bold;"/>

            <!-- Full Name and Button to Trigger Search -->
            <HBox spacing="45" alignment="CENTER_LEFT">
                <Label text="Full Name"
                       style="-fx-font-size: 16px; -fx-text-fill: #424088; -fx-padding: 10px;  -fx-font-weight: bold;"/>
                <TextField fx:id="fullNameField"
                           style="-fx-background-color: #FFFFFF; -fx-border-color: #cccccc; -fx-border-radius: 5px; -fx-pref-width: 300px; -fx-padding: 8px; -fx-font-size: 16px;"/>
                <Button text="🔍" onAction="#searchPatientByFullName"
                        style="-fx-background-color: transparent; -fx-text-fill: #5A9BD5; -fx-font-size: 16px; -fx-font-weight: bold; -fx-padding: 5px;"/>
            </HBox>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Phone Number"
                       style="-fx-font-size: 16px; -fx-text-fill: #424088; -fx-padding: 10px;  -fx-font-weight: bold;"/>
                <TextField fx:id="phoneNumberField"
                           style="-fx-background-color: #FFFFFF; -fx-border-color: #cccccc; -fx-border-radius: 5px; -fx-pref-width: 300px; -fx-padding: 8px; -fx-font-size: 16px;"
                           editable="false"/>
            </HBox>


            <Label text="Appointment Information"
                   style="-fx-font-size: 19px; -fx-text-fill: #101023; -fx-font-weight: bold;"/>
            <VBox spacing="10" alignment="CENTER_LEFT">
                <HBox spacing="1" alignment="CENTER_LEFT">
                    <Label text="Speciality"
                           style="-fx-font-size: 16px; -fx-text-fill: #424088; -fx-padding: 10px; -fx-font-weight: bold;"/>
                    <ComboBox fx:id="specialityComboBox" promptText="Select Speciality"
                              style="-fx-background-color: #FFFFFF; -fx-border-color: #cccccc; -fx-border-radius: 5px; -fx-pref-width: 250px; -fx-padding: 6px; -fx-font-size: 14px;"/>
                </HBox>

                <HBox spacing="20" alignment="CENTER_LEFT">
                    <Label text="Doctor"
                           style="-fx-font-size: 16px; -fx-text-fill: #424088; -fx-padding: 10px; -fx-font-weight: bold;"/>
                    <ComboBox fx:id="doctorComboBox" promptText="Select Doctor"
                              style="-fx-background-color: #FFFFFF; -fx-border-color: #cccccc; -fx-border-radius: 5px; -fx-pref-width: 250px; -fx-padding: 6px; -fx-font-size: 14px;"/>
                </HBox>

                <HBox spacing="20" alignment="CENTER_LEFT">
                    <Label text="Service"
                           style="-fx-font-size: 16px; -fx-text-fill: #424088; -fx-padding: 10px; -fx-font-weight: bold;"/>
                    <ComboBox fx:id="serviceComboBox" promptText="Select Service"
                              style="-fx-background-color: #FFFFFF; -fx-border-color: #cccccc; -fx-border-radius: 5px; -fx-pref-width: 250px; -fx-padding: 6px; -fx-font-size: 14px;"/>
                </HBox>
            </VBox>





            <!-- Preferred appointment Date -->
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Preferred appointment Date"
                       style="-fx-font-size: 16px; -fx-text-fill: #424088; -fx-padding: 10px; -fx-font-weight: bold;"/>
                <DatePicker fx:id="appointmentDatePicker"
                            style="-fx-background-color: #FFFFFF; -fx-border-color: #cccccc; -fx-border-radius: 5px; -fx-padding: 8px;"/>
            </HBox>

            <!-- Preferred appointment time -->
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Preferred appointment time"
                       style="-fx-font-size: 16px; -fx-text-fill: #424088; -fx-padding: 10px; -fx-font-weight: bold;"/>
                <ComboBox fx:id="hoursComboBox" promptText="Select Hour"
                          style="-fx-background-color: #FFFFFF; -fx-border-color: #cccccc; -fx-border-radius: 5px; -fx-pref-width: 300px; -fx-padding: 8px; -fx-font-size: 16px;"/>
            </HBox>
            <HBox spacing="40" alignment="CENTER_LEFT">
                <Label text="Price"
                       style="-fx-font-size: 16px; -fx-text-fill: #424088; -fx-padding: 10px; -fx-font-weight: bold;"/>
                <TextField fx:id="priceField"
                           style="-fx-background-color: #FFFFFF; -fx-border-color: #cccccc; -fx-border-radius: 5px; -fx-pref-width: 150px; -fx-padding: 8px; -fx-font-size: 16px;"/>
            </HBox>


        </VBox>

        <Button fx:id="createAppointmentButton" text="Book Now" onAction="#createAppointment" style="-fx-background-color: #5A9BD5; -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold; -fx-padding: 10px 20px; -fx-border-radius: 5px;"/>


    </VBox>

</AnchorPane>