# CHMS

./: README.md  chmsData_V1.sql  chmsData_V2.sql  pom.xml
chms_analyse/: README.md  pom.xml
chms_analyse/src/main/java/: module-info.java
chms_analyse/src/main/java/com/example/analyse/: DatabaseConnection.java  HelloApplication.java
chms_analyse/src/main/java/com/example/analyse/Controller/: AppointmentNumberIKRController.java  AppointmentProgressController.java  FidelityControllerKFC.java  GenderAgeChartKDJController.java  InsuranceClaimsKDJController.java  NumberPatientIKRController.java  PatientsControllerKFC.java  ProgressBarHMZController.java  TraitementResultsKDJController.java  Vis1Controller.java  Vis2TestResultController.java  Vis3FreqTestController.java
chms_analyse/src/main/java/com/example/analyse/Model/: AppointmentPerServiceHMZModel.java  FidelityModelKFC.java  GenderAgeKDJModel.java  InsuranceClaimsKDJModel.java  NumberPatientIKRModel.java  PatientModelForInssurence.java  PatientsModelKFC.java  ProgressHMZModel.java  TestFreqModel.java  TestResultModel.java  TestTimeTraitementKDJModel.java  appointmentsNumberIKRModel.java
chms_analyse/src/main/resources/com/example/analyse/: AppointmentNumberIKR.fxml  AppointmentPerYearAndServiceHMZ.fxml  FidelityViewKFC.fxml  GenderAgeKDJ.fxml  InsuranceClaimsKDJ.fxml  NumberPatientIKR.fxml  PatientsViewKFC.fxml  TestResultKDJ.fxml  Vis3FreqTest.fxml  VisInsurence.fxml  VisTestResults.fxml  style1.css
chms_appointment/: .gitignore  pom.xml
chms_appointment/src/main/java/: module-info.java
chms_appointment/src/main/java/com/example/dashboard/: MainDashboard.java  MainDashboardController.java
chms_appointment/src/main/java/com/example/doctorappointments/: MainApplication.java
chms_appointment/src/main/java/com/example/doctorappointments/controller/: AppointmentController.java  AvailableDoctorsController.java  CheckAvalaibilityController.java  DeletePlanningController.java  DoctorAvailabilityController.java  DoctorFormController.java  DoctorUpdateFormController.java  DoctorsList.java  (+7 more)
chms_appointment/src/main/resources/com/example/doctorappointments/: AppointmentStyle.css  Availability.fxml  CheckAvalaibility.fxml  DeletePlanning.fxml  DoctorAvalaibility.fxml  Postpone-Appointment.fxml  addWorkhour.fxml  appointment-list.fxml  booking.fxml  doctor-form.fxml  doctor-update-form.fxml  doctors-list.fxml  first-interface.fxml  getAvalaibleByDate.fxml  prescription-medical-form.fxml  prescription-test-form.fxml  style.css
chms_billing/: README.md  pom.xml
chms_billing/src/main/java/: module-info.java
chms_billing/src/main/java/com/pack/billingsystem/: BillingApp.java  BillingController.java  HelloApplication.java
chms_billing/src/main/resources/com/pack/billingsystem/: BillsList.fxml  billing.fxml  hello-view.fxml
chms_lab/: pom.xml
chms_lab/src/main/java/: module-info.java
chms_lab/src/main/java/com/example/lab/: Main.java  Session.java
chms_patient/: pom.xml
chms_patient/src/main/java/: module-info.java
chms_patient/src/main/java/org/example/patient/application/: Main.java  application.css  styles.css
chms_patient/src/main/java/org/example/patient/controllers/: DatabaseConnection.java  LoginController.java  PatientController.java  PatientDao.java  PatientDaoImpl.java  PatientService.java  RegisterController.java  TestRecordControllers.java  switchcontroller.java  updateProfileController.java
chms_patient/src/main/java/org/example/patient/models/: Insurance.java  Patient.java  TestRecord.java
chms_patient/src/main/resources/org/example/patient/: Scene.fxml  hello-view.fxml  login.fxml  register.fxml
chms_patient/src/main/resources/org/example/patient/styles/: application.css
chms_patient/src/main/resources/org/example/patient/views/: Scene.fxml  dashboard.fxml  login.fxml  register.fxml  style.css  updateProfile.fxml
chms_pharmacy/: README.md  pom.xml
chms_pharmacy/src/main/java/: module-info.java
main/: pom.xml
main/src/main/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/pack/billingsystem/: HelloController.java  MainController.java
src/main/java/com/pack/billingsystem/controllers/: AppointmentController.java  AppointmentGridController.java  BillTableController.java  DatabaseConnection.java  MedicamentController.java  MedicationGridController.java  PatientController.java  PdfController.java  PrixController.java  SearchController.java
src/main/java/com/pack/billingsystem/models/: Bill.java  BillRowData.java  Doctor.java  Medicament.java  Ordonnance.java  Patient.java  Test.java
src/main/java/com/pack/billingsystem/services/: OrdonnanceService.java
src/main/resources/com/pack/billingsystem/: NewFxmlFile.fxml
src/main/resources/com/pack/billingsystem/stylesheets/: style.css
(+135 files in other folders)
