<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.PieChart?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.analyse.Controller.Vis1Controller"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@style1.css">
    <PieChart fx:id="pieChart"
              layoutX="50.0" layoutY="50.0"
              prefHeight="300.0" prefWidth="600.0"/>
    <VBox layoutX="50.0" layoutY="400.0" spacing="10.0">
        <Label text="Legend:" style="-fx-text-fill: #424088; -fx-font-weight: bold;"/>
        <HBox spacing="20.0">
            <HBox>
                <Region style="-fx-background-color: #81C784; -fx-pref-width: 20; -fx-pref-height: 20;"/>
                <Label text="Patients Assurés" style="-fx-text-fill: #424088;"/>
            </HBox>
            <HBox>
                <Region style="-fx-background-color: #5A9BD5; -fx-pref-width: 20; -fx-pref-height: 20;"/>
                <Label text="Patients Non Assurés" style="-fx-text-fill: #424088;"/>
            </HBox>
        </HBox>
    </VBox>
</AnchorPane>